# desk-health-

./: .gitignore  DeskHealth.sln  README.md  build.bat  convert-icon.ps1  nuget.config
IconConverter/: IconConverter.csproj  Program.cs
PRD/old/: DeskHealth MVP PRD：电脑健康提醒工具111.docx  电脑桌面健康提醒工具MVP版PRD.docx
docs/: 技术设计文档.md
src/DeskHealth.App/: App.xaml  App.xaml.cs  DeskHealth.App.csproj
src/DeskHealth.App/Services/: NotifyService.cs  TrayIconService.cs
src/DeskHealth.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs
src/DeskHealth.Core/: DeskHealth.Core.csproj
src/DeskHealth.Core/Entities/: AppConfig.cs  CombinedReminder.cs  Reminder.cs  ReminderType.cs  TimerState.cs
src/DeskHealth.Core/Events/: ReminderEventArgs.cs
src/DeskHealth.Core/Interfaces/: IConfigService.cs  INotifyService.cs  ITimerService.cs
src/DeskHealth.Services/: ConfigService.cs  DeskHealth.Services.csproj  TimerService.cs
